<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Day Special</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="love.gif">
        <h1> Will You Love Me Forever?</h1>
        <div class="buttonrow">
            <button id="yes">Yes</button>
            <button id="no">No</button>
            <button id="only">Yesss Only!!!!</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>