*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container
{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1
{
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(45deg, #00baaa, #f13901);
}
img
{
    height: 300px;
    width: 300px;
    display: flex;
}
button
{
    height: 50px;
    width: 100px;
    border-radius: 10px;
    border: none;
    background-color: #00baaa;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    transition: all 0.2s linear ;
}
button:hover
{
    background-color: #f13901;
}
button:active
{
    background-color: rgb(10, 10, 10);
}

button#only {
    display: none;
    height: 100px;
    width: 200px;
}
.buttonrow
{
    display: flex;
    flex-direction: row;
}
.p2
{
    font-size: 40px;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(45deg, #00baaa, #f13901);
}